<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ontag - Agência Marketing Digital que o leva ao sucesso</title>
    <link rel="icon" href="assets/img/iconlogo.png" sizes="192x192">
    <link rel="stylesheet" href="assets/icon/fontello-3dbd83a9/css/fontello.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main>
        <span class="c c1"></span>
        <span class="c c2"></span>
        <div class="row">
            <section class="slide1">
                <video loop muted autoplay src="assets/vid/bg.mp4"></video>
                <header>
                    <div class="box1">
                        <div>
                            <img src="assets/img/logo.png" alt="">
                        </div>
                        <nav>
                            <ul>
                                <li>Home</li>
                                <li>Sobrenos</li>
                                <li>servisos</li>
                                <li>portfolio</li>
                                <li>onBlog</li>
                                <li>Contacto</li>
                            </ul>
                        </nav>
                        <div class="exe">
                            <span>
                                <h3>PT</h3>
                                <i class="icon-down-open"></i>
                            </span>
                        </div>
                    </div>
                </header>
                <div class="row">
                    <div class="box2">
                        <h2>
                            <span>a</span>
                            <span>g</span>
                            <span>e</span>
                            <span>n</span>
                            <span>c</span>
                            <span>i</span>
                            <span>a</span>
                            <!-- ///// -->
                            <span style="padding-left: 10px;">m</span>
                            <span>a</span>
                            <span>r</span>
                            <span>k</span>
                            <span>e</span>
                            <span>t</span>
                            <span>i</span>
                            <span>n</span>
                            <span>g</span>
                            <!-- /////// -->
                            <span style="padding-left: 10px;">d</span>
                            <span>i</span>
                            <span>g</span>
                            <span>i</span>
                            <span>t</span>
                            <span>a</span>
                            <span>l</span>
                        </h2>
                        <h1>
                            <span>A</span>
                            <span style="padding-left: 20px;">n</span>
                            <span>o</span>
                            <span>v</span>
                            <span>a</span>
                            <span style="padding-left: 20px;">g</span>
                            <span>e</span>
                            <!-- ///// -->
                            <span>r</span>
                            <span>a</span>
                            <span>c</span>
                            <span>a</span>
                            <span>o</span>
                            <span style="padding-left: 20px;">d</span>
                            <span>e</span>
                            <span style="padding-left: 20px;">m</span>
                            <span>a</span>
                            <!-- /////// -->
                            <span>r</span>
                            <span>k</span>
                            <span>e</span>
                            <span>t</span>
                            <span>i</span>
                            <span>n</span>
                            <span>g</span>
                            <span style="padding-left: 20px;">d</span>
                            <span>i</span>
                            <span>g</span>
                            <span>i</span>
                            <span>t</span>
                            <span>a</span>
                            <span>l</span>
                            <span style="padding-left: 20px;">q</span>
                            <span>u</span>
                            <span>e</span>
                            <span style="padding-left: 10px;">o</span>
                            <span style="padding-left: 10px;">l</span>
                            <span>e</span>
                            <span>v</span>
                            <span>a</span>
                            <span style="padding-left: 20px;">a</span>
                            <span>o</span>
                            <span>s</span>
                            <span>u</span>
                            <span>c</span>
                            <span>e</span>
                            <span>s</span>
                            <span>s</span>
                            <span>o</span>
                        </h1>
                        <div>
                            <span>
                                <p>Explore</p>
                            </span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide2">
                <div>
                    <span>◎ ONTAG PORTUGAL</span>
                    <span>◎ ONTAG PORTUGAL</span>
                    <span>◎ ONTAG PORTUGAL</span>
                    <span>◎ ONTAG PORTUGAL</span>
                    <span>◎ ONTAG PORTUGAL</span>
                    <span>◎ ONTAG PORTUGAL</span>
                    <span>◎ ONTAG PORTUGAL</span>
                    <span>◎ ONTAG PORTUGAL</span>
                    <span>◎ ONTAG PORTUGAL</span>
                    <span>◎ ONTAG PORTUGAL</span>
                    <span>◎ ONTAG PORTUGAL</span>
                    <span>◎ ONTAG PORTUGAL</span>
                    <span>◎ ONTAG PORTUGAL</span>
                    <span>◎ ONTAG PORTUGAL</span>
                    <span>◎ ONTAG PORTUGAL</span>
                    <span>◎ ONTAG PORTUGAL</span>
                </div>
            </section>
            <section class="slide3">
                <div class="txt">
                    <h2>Showcase Ontag</h2>
                    <h3>Somos uma agência de Marketing Digital que o vai ajudar a alcançar o sucesso online.
                        Criatividade, estratégia e resultados são o nosso foco.</h3>
                    <h4>Seja bem-vindo à nova era do marketing digital.</h4>
                </div>
            </section>
            <section class="slide4">
                <div class="text1">
                    <h3>Revolucione o futuro do seu negócio com marketing.</h3>
                </div>
                <div class="sc1">
                    <div class="picbox">
                        <img src="assets/img/1.jpeg" alt="">
                    </div>
                    <div class="picbox1">
                        <h2>A Inteligência artificial aliada ao marketing</h2>
                        <span>
                            <p>ver mais</p>
                        </span>
                    </div>
                    <div class="picbox">
                        <img src="assets/img/2.jpeg" alt="">
                    </div>
                </div>
                <div class="sp">
                    <span class="sp1"></span>
                </div>
            </section>
            <!-- //////////////////////////////////////////////////// -->
            <section class="slide5">
                <div class="text2">
                    <h3>Conheça o nosso trabalho de marketing digital.</h3>
                </div>
                <div class="sc2">
                    <div class="picbox">
                        <img src="assets/img/3.jpg" alt="">
                    </div>
                    <div class="picbox1">
                        <h2>Projetos que inspiram</h2>
                        <span>
                            <p>ver mais</p>
                        </span>
                    </div>
                    <div class="picbox">
                        <img src="assets/img/4.jpg" alt="">
                    </div>
                </div>
                <div class="sp">
                    <span class="sp1"></span>
                </div>
            </section>
            <!-- /////////////////////////////////////////////////// -->
            <section class="slide6">
                <div class="text3">
                    <h3>Vários anos de experiência em marketing.</h3>
                </div>
                <div class="sc3">
                    <div class="picbox">
                        <img src="assets/img/5.jpeg" alt="">
                    </div>
                    <div class="picbox1">
                        <h2>Vamos criar juntos</h2>
                        <span>
                            <p>ver mais</p>
                        </span>
                    </div>
                    <div class="picbox">
                        <img src="assets/img/6.jpeg" alt="">
                    </div>
                </div>
                <div class="sp">
                    <span class="sp1"></span>
                </div>
            </section>
            <!-- /////////////////////////////////////////// -->
            <section class="slide7">
                <div class="text4">
                    <h3>Tudo o que precisa para ter sucesso no online.</h3>
                </div>
                <div class="sc4">
                    <div class="picbox">
                        <img src="assets/img/9.jpeg" alt="">
                    </div>
                    <div class="picbox1">
                        <h2>A loja do Digital</h2>
                        <span>
                            <p>ver mais</p>
                        </span>
                    </div>
                    <div class="picbox">
                        <img src="assets/img/10.jpeg" alt="">
                    </div>
                </div>
                <div class="sp">
                    <span class="sp1"></span>
                </div>
            </section>
            <!-- ///////////////////////////////////////////////////// -->
            <section class="slide8">
                <div class="row">
                    <div class="mytxt">
                        <h2>Os nossos Serviços</h2>
                        <p>Criamos e desenvolvemos websites únicos, assim como gerimos redes sociais com dedicação.
                            Trabalhamos todo o marketing do seu negócio.
                            Na Ontag, agência de marketing digital, avaliamos as suas necessidades e desenvolvemos
                            opções que sejam favoráveis de acordo com os objetivos planeados e desejados por si.</p>
                        <span>
                            <p>Servisos</p>
                        </span>
                    </div>
                    <div class="mybox">
                        <div class="textbox1">
                            <div>
                                <h5>Experiências marcantes</h5>
                            </div>
                            <div>
                                <h3>Construção de Websites</h3>
                            </div>
                        </div>
                        <!-- textbox2 -->
                        <div class="textbox1 textbox2">
                            <div>
                                <h5 style="font-size: 25px;">Profissionalismo e consistência</h5>
                            </div>
                            <div>
                                <h3 style="font-size: 30px;">Gestão de Redes Sociais</h3>
                            </div>
                        </div>
                        <!-- textbox2 -->
                        <!-- textbox3 -->
                        <div class="textbox1 textbox3">
                            <div>
                                <h5 style="font-size: 25px;">Desenvolvemos</h5>
                            </div>
                            <div>
                                <h3 style="font-size: 30px;">Mobile web-app</h3>
                            </div>
                        </div>
                        <!-- textbox3 -->
                        <!-- textbox4 -->
                        <div class="textbox1 textbox4">
                            <div>
                                <h5 style="font-size: 25px;">Conteúdo relevante</h5>
                            </div>
                            <div>
                                <h3 style="font-size: 37px;">Gestão de Tráfego e SEO</h3>
                            </div>
                        </div>
                        <!-- textbox4 -->
                        <!-- textbox5 -->
                        <div class="textbox1 textbox5">
                            <div>
                                <h5 style="font-size: 25px;">Informação é poder</h5>
                            </div>
                            <div>
                                <h3 style="font-size: 37px;">Consultoria de Marketing</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /////////////////////////////////////// -->
            <section class="slide9">
                <div class="row">
                    <div>
                        <p>Mais de 75 projetos de sucesso, mais de 250 clientes satisfeitos. Junte-se a nós nesta viagem
                            criativa, com muitas histórias de sucesso e veja como damos vida às empresas e aos negócios,
                            enquanto agência de marketing digital especializada no mercado.</p>
                    </div>
                    <div>
                        <h2>Inspire-se com o nosso trabalho</h2>
                    </div>
                </div>
            </section>
            <!-- ////////////////////////////////////////////////////// -->
            <section class="slide10">
                <video muted loop autoplay src="assets/vid/bg1.mp4"></video>
                <div class="row">
                    <div class="figpic">
                        <figure>
                            <img src="assets/img/fig1.jpg" alt="">
                        </figure>
                        <div class="mytext">
                            <h2>Restaurante 3L’s</h2>
                            <p>2024</p>
                        </div>
                        <div class="boxtext">
                            <span>
                                <p>Branding</p>
                            </span>
                        </div>
                        <div class="boxtext">
                            <span>
                                <p>Webdesign</p>
                            </span>
                        </div>
                        <div class="boxtext">
                            <span>
                                <p>Redes Sociais</p>
                            </span>
                        </div>
                    </div>
                    <!-- //////////////////// fig pic2///////////////////////// -->
                    <div class="figpic figpic1">
                        <figure>
                            <img src="assets/img/fig2.jpg" alt="">
                        </figure>
                        <div class="mytext">
                            <h2>AutoCancelas</h2>
                            <p>2024</p>
                        </div>
                        <div class="boxtext">
                            <span>
                                <p>Webdesign</p>
                            </span>
                        </div>
                        <div class="boxtext">
                            <span>
                                <p>Redes Sociais</p>
                            </span>
                        </div>
                    </div>
                    <!-- //////////////////// fig pic3///////////////////////// -->
                    <div class="figpic figpic1">
                        <figure>
                            <img src="assets/img/fig3.jpg" alt="">
                        </figure>
                        <div class="mytext">
                            <h2>Ciao Bottle</h2>
                            <p>2023</p>
                        </div>
                        <div class="boxtext">
                            <span>
                                <p>Webdesign</p>
                            </span>
                        </div>
                        <div class="boxtext">
                            <span>
                                <p>Redes Sociais</p>
                            </span>
                        </div>
                    </div>
                    <!-- //////////////////// fig pic4///////////////////////// -->
                    <div class="figpic figpic1">
                        <figure>
                            <img src="assets/img/3.jpg" alt="">
                        </figure>
                        <div class="mytext">
                            <h2>MGT Seguros</h2>
                            <p>2022</p>
                        </div>
                        <div class="boxtext">
                            <span>
                                <p>Webdesign</p>
                            </span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ///////////////////////////////////////// -->
            <section class="slide11">
                <div class="flobox imgbox">
                    <img src="assets/img/flowwer.png" alt="">
                </div>
                <div class="flobox vidbox">
                    <video muted loop autoplay src="assets/vid/bg2.mp4"></video>
                    <div class="txtvid">
                        <h2>Desbloqueie grátis 30 minutos para florescermos juntos</h2>
                        <p>Na Ontag adoramos ideias e empreendedores. Participe numa conversa de 30 minutos com a nossa
                            equipa de especialistas em marketing digital, onde terá a oportunidade de explorar as suas
                            ideias e de dar forma à sua visão, tornando-a realidade! Totalmente grátis.</p>
                        <span>
                            <p>concretize a sua visao</p>
                        </span>
                    </div>
                </div>
            </section>
            <!-- /////////////////////////////////// -->
            <section class="slide12">
                <div class="row">
                    <div>
                        <p>“Ontag” é a junção de duas palavras muito importantes para nós. Online + Hashtag.
                            “On” vem de online, simbolizando a nossa conexão constante, o nosso compromisso em estar
                            ligados a tudo o que está a acontecer no mundo do marketing digital.</p>
                    </div>
                    <div>
                        <h3>ONLINE +</h3>
                    </div>
                    <div>
                        <h2>ONTAG</h2>
                    </div>
                    <div>
                        <h3>+ HASHTAG</h3>
                    </div>
                    <div>
                        <p>“Tag”, vem de hashtag. Na Ontag, esforçamo-nos diariamente para criar conexões significativas
                            entre marcas e os seus públicos. Queremos ser a “tag” que conecta o seu negócio aos seus
                            objetivos de marketing.</p>
                    </div>
                </div>
            </section>
            <section class="slide13">
                <footer>
                    <div>
                        <h2>Developer:</h2>
                        <h3>
                            <span>Fatemeh</span>
                            <span>Mohamadian</span>
                        </h3>
                    </div>
                    <ul>
                        <h3>Contact Me</h3>
                        <li><i class="icon-linkedin-squared"></i> <a href="">Linkedin</a></li>
                        <li><i class="icon-instagram"></i> <a href="">Instagram</a></li>
                        <li><i class="icon-github-squared"></i> <a href="">GitHub</a></li>
                    </ul>
                    <ul>
                        <h3>Links</h3>
                        <li>Home</li>
                        <li>Sobre nos</li>
                        <li>Servisos</li>
                        <li>Portfolio</li>
                        <li>Onblog</li>
                        <li>Contactos</li>
                    </ul>
                    <div>
                        <img src="assets/img/44.jpg" alt="">
                    </div>
                </footer>
            </section>
        </div>
    </main>
</body>
<script src="assets/js/master.js"></script>

</html>